print('Hello World!🤖')

'''
한줄 주석 : # (주석내용)
다중 주석 : 작은따옴표 세 개 - 본래는 주석이 아닌 여러줄 문자열에 해당하지만, 변수 선언 없이 사용한 일종의 꼼수에 해당한다.
'''

print(1)
print('1')
print(1+2)
print('1'+'2')
print(type(1))      # 결과값 : <class 'int'>
print(type('1'))    # 결과값 : <class 'str'>
print(type(1.1))    # 결과값 : <class 'float'>

'''
print() : 콘솔에 출력을 하는 함수
type() : 소괄호 내에 있는 argment가 어떠떤 자료형인지 알려주는 명령어
    - JS에서는 typeof가 연산자였기 때문에 ()가 없었다.
    - Java에서는 객체명 instanceof 클래스명이라는 연산자로 사용하지만 문법 구조가 다르다.
'''

print('이거 쓰고나면 다음 명령어 쓸 때 자동 개행되는 것을 보니까')
print('별찍기는 하지 않을 수도 있겠다는 생각도 든다.')
print('하지만 end=라는 구문을 사용하면',end=' / ')
print('끝에 나오는 구문을 통제할 수 있다.')

name ='김영'
age = 20
print('안녕하세요. 제 이름은 ' + name + '이고, 나이는 ' + str(age) + '살 입니다.')
'''
이상의 코드에서 Java와 유사하게 작성할 수 있지만
맨 처음이 문자열이면 뒤에 나오는 정수 데이터가 자동으로 바뀌는 Java와는 달리
python에서는 자료형이 일치해야한다.
그래서 위의 30라인에서 print에서 str()이라는 함수를 사용한 것이다.
str() : 다른 데이터를 문자열 자료형으로 바꿔주는 함수
int() : 문자열/실수 자료형을 정수형으로 바꿔주는 함수
float() : 실수 자료형으로 바꿔주는 함수
다만 매번 바꾸기는 여러모로 신경쓸 것이 많아서.
많은 불편함이 있었고,
그 결과 나온것이 f-string의 개념입니다.
'''
print(f'안녕하세요. 제 이름은 {name}이고, 나이는 {age+1}살입니다.')
'''
마치 백틱 쓰고 ${}를 썼었던 JS에서의 template literal과 유사하다.

Java에서의 scanner와 유사한 기능
'''

name2 = input('이름을 입력하세요 >>> ')
print(name2)
age2 = input('나이를 입력하세요 >>> ')
print(type  (age2))